:root{
  --bg:#0b1114;
  --surface:rgba(255,255,255,.06);
  --surface-2:rgba(255,255,255,.12);
  --text:#eaf1ed;
  --muted:#9fb1aa;
  --green:#00dc82;
  --green-2:#00b464;
  --danger:#ff5151;
  --corner:16px;
  --gap:12px;
  color-scheme: dark;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text); background: var(--bg);
  -webkit-tap-highlight-color: transparent;
}

.aurora{position:fixed; inset:0; overflow:hidden; pointer-events:none}
.aurora .a{position:absolute; width:60vmax; height:60vmax; filter:blur(60px); opacity:.35; border-radius:50%}
.a1{left:-10vmax; top:-20vmax; background:radial-gradient(closest-side,#00dc8218,#00dc8200)}
.a2{right:-20vmax; top:-10vmax; background:radial-gradient(closest-side,#00b46430,#00b46400); animation:float 18s linear infinite alternate}
.a3{left:20vmax; bottom:-25vmax; background:radial-gradient(closest-side,#ffffff14,#ffffff00); animation:float 28s linear infinite alternate-reverse}
@keyframes float{to{transform:translateY(-4vmax) translateX(3vmax)}}

.topbar{
  position:sticky; top:0; z-index:50;
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; padding:12px 16px; border-bottom:1px solid rgba(255,255,255,.06);
}
.brand{display:flex; gap:12px; align-items:center}
.logo{font-size:28px}
.brand h1{margin:0; font-size:18px; font-weight:800}
.brand .muted{margin:0; font-size:12px}

.glass{
  background: linear-gradient(180deg, rgba(255,255,255,.14), rgba(255,255,255,.06));
  border: 1px solid rgba(255,255,255,0.18);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
  border-radius: var(--corner);
}

.container{max-width:1000px; margin:20px auto 120px; padding:0 16px}
.lbl{font-size:12px; color:var(--muted); display:block; margin-bottom:6px}

.row{display:flex; align-items:center}
.row.wrap{flex-wrap:wrap}
.row.gap{gap:14px}
.col{flex:1}
.col-auto{flex:0 0 auto}
.mt{margin-top:12px}

.chips{display:flex; gap:8px}
.chips.scroll{overflow:auto; padding-bottom:2px}
.chip{
  background:var(--surface);
  border:1px solid transparent;
  border-radius:999px; padding:8px 12px;
  font-size:13px; user-select:none; cursor:pointer; white-space:nowrap;
}
.chip.active{background: rgba(0,220,130,.18); border-color: var(--green)}

.segmented{display:flex; gap:6px; background:var(--surface); padding:6px; border-radius:999px}
.seg{border:1px solid transparent; background:transparent; color:var(--text); padding:9px 12px; border-radius:999px; cursor:pointer; font-weight:700}
.seg.active{background:linear-gradient(180deg,var(--green),var(--green-2)); color:#061a12;}

.minutes .range{display:flex; align-items:center; gap:10px}
input[type=range]{accent-color:var(--green)}

.btn{
  --padY:10px; --padX:14px;
  display:inline-flex; align-items:center; gap:8px;
  padding:var(--padY) var(--padX); border-radius:12px; border:1px solid var(--surface-2);
  background: var(--surface); color:var(--text); cursor:pointer; font-weight:700;
  transition: transform .06s ease, filter .2s ease, background .2s ease;
}
.btn:hover{filter:brightness(1.1)}
.btn:active{transform:translateY(1px)}
.btn.wide{width:100%; justify-content:center}
.btn.primary{background:linear-gradient(180deg, var(--green), var(--green-2)); color:#071d12; border-color:transparent}
.btn.ghost{background:transparent}
.btn.subtle{background:rgba(255,255,255,.04)}
.btn.small{--padY:6px; --padX:10px; font-size:12px}
.btn.tiny{--padY:4px; --padX:8px; font-size:12px}
.btn.danger{background: rgba(255, 81, 81, .15); border-color: rgba(255,81,81,.35); color:#ffd6d6}

.card{padding:18px; margin:14px 0}
.empty{text-align:center; color:var(--muted); padding:40px 12px}
.empty .emoji{font-size:64px; margin-bottom:8px}

.actions{display:flex; gap:8px; align-items:center}

.switch{position:relative; display:inline-block; width:52px; height:30px}
.switch input{display:none}
.slider{position:absolute; cursor:pointer; inset:0; background:rgba(255,255,255,.16); border-radius:999px; transition:.2s}
.slider:before{content:''; position:absolute; height:22px; width:22px; left:4px; top:4px; background:white; border-radius:50%; transition:.2s}
.switch input:checked + .slider{background:linear-gradient(180deg, var(--green), var(--green-2))}
.switch input:checked + .slider:before{transform: translateX(22px)}

.meta{display:flex; align-items:center; gap:10px; color:var(--muted); font-size:13px}
.badge{font-size:12px; color:#021; background:var(--green); padding:4px 8px; border-radius:999px; font-weight:800}

.timer{display:flex; align-items:center; gap:8px; margin-top:8px}
.timer .time{font-variant-numeric: tabular-nums; font-size:20px; font-weight:800; padding:4px 6px; border-radius:8px; background:rgba(255,255,255,.04); cursor:pointer}
.timer .time:hover{filter:brightness(1.1)}

.modal{border:none; padding:0; width:min(760px,92vw); max-height:86vh; overflow:auto}
.modal.small{width:min(460px,92vw)}
.modal.large{width:min(900px,96vw)}
.modal::backdrop{background: rgba(0,0,0,.55); backdrop-filter: blur(2px)}
.modal .head{position:sticky; top:0; background:linear-gradient(#0b1114,#0b1114e0); padding:12px 14px; border-bottom:1px solid rgba(255,255,255,.08); z-index:2}
.modal .body{padding:14px}
.modal .foot{display:flex; justify-content:flex-end; gap:8px; padding:12px 14px; border-top:1px solid rgba(255,255,255,.08)}

.table{width:100%; border-collapse:collapse}
.table tr{border-bottom:1px solid rgba(255,255,255,.08)}
.table td{padding:10px 6px; vertical-align:top}

.iframeWrap{height:60vh; border:1px solid rgba(255,255,255,.12); border-radius:12px; overflow:hidden}
.iframeWrap iframe{width:100%; height:100%; border:0; background:#0b1114}

.topbar .btn, .actions .btn{touch-action:manipulation}

.foot{text-align:center; padding:20px; opacity:.6}

/* iPhone/iPad tacto cómodo */
@media (pointer:coarse){
  .seg{padding:12px 14px}
  .chip{padding:10px 14px}
  .btn{border-radius:14px}
}
